import { Layout } from '../../components/Layout';
import { ReactElement } from 'react';

export function RulesPage(): ReactElement {
    return (
        <Layout>
            <h1 className="text-3xl">Правила Программы</h1>
            <p className="mt-5">
                Программа лояльности компании IT-ONE создана для повышения мотивации и удовлетворенности сотрудников.
            </p>
            <p className="mt-6 text-2xl">
                Наша цель - создать окружение, где каждый сотрудник может реализовать свой потенциал и чувствовать себя
                комфортно.
            </p>
            <h3 className="mt-6 font-bold">Преимущества программы лояльности:</h3>
            <ul className="mt-4">
                <li>
                    Каждый сотрудник получает персональный доступ к электронной платформе, где можно отслеживать свои
                    достижения и награды.
                </li>
                <li>
                    Мы стимулируем сотрудников финансово, начисляя бонусы за выполнение превышения показателей в работе.
                </li>
                <li>
                    Мы также организуем различные корпоративные мероприятия, такие как праздники, выездные семинары,
                    спортивные соревнования для того, чтобы усилить межличностные связи сотрудников и создать
                    дополнительные возможности для взаимодействия.
                </li>
                <li>
                    Важным элементом нашей программы является обучение и развитие персонала. Мы организуем тренинги,
                    мастер-классы и другие образовательные мероприятия, для того, чтобы сотрудники могли расширять свои
                    знания и навыки.
                </li>
                <li>
                    Для нас также важна забота о здоровье наших сотрудников. Мы предлагаем бесплатную спортивную
                    медицинскую страховку, еженедельные фитнес-занятия в спортзале и регулярные медицинские
                    обследования.
                </li>
            </ul>
            <h3 className="mt-6 font-bold">Правила Программы лояльности:</h3>
            <h4 className="mt-4 dark:text-gray">1. Общие положения</h4>
            <p>
                1.1. Программа лояльности (далее – Программа) осуществляется для стимулирования и мотивации сотрудников
                нашей компании.
            </p>
            <p>1.2. Программа является добровольной и не является обязательной для участия.</p>
            <p>
                1.3. Для участия в Программе необходимо ознакомиться и согласиться с правилами, а также
                зарегистрироваться на специальном портале.
            </p>
            <p>1.4. Программа действует на территории Российской Федерации до 31 декабря текущего года.</p>
            <h4 className="mt-4 dark:text-gray">2. Условия участия</h4>
            <p>2.1. Участие в Программе могут принимать все сотрудники компании.</p>
            <p>
                2.2. Для получения бонусов необходимо выполнение следующих условий:
                <ul>
                    <li>
                        – выполнение задачи или проекта сверх стандарта, что приводит к улучшениюбизнес-показателей
                        компании;
                    </li>
                    <li>– добросовестное и эффективное выполнение своих обязанностей;</li>
                    <li>– совершение инициативных действий, приводящих к повышению эффективности работы компании.</li>
                </ul>
            </p>
            <h4 className="mt-4 dark:text-gray">3. Принципы начисления бонусов </h4>
            <p>
                3.1. За выполнение поставленной задачи или проекта сотруднику начисляется кредит в размере, определенном
                руководством компании в зависимости от сложности и объема проекта.
            </p>
            <p>
                3.2. За добросовестное и эффективное выполнение своих обязанностей сотрудник получает годовое
                вознаграждение, размер которого определяется руководством компании.
            </p>
            <p>
                3.3. За совершение инициативных действий, приводящих к повышению эффективности работы компании, может
                быть начислен дополнительный бонус.
            </p>
        </Layout>
    );
}
